<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>A Bootstrap multi product carousel with Order button template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Google Web Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>    
        <link href='http://fonts.googleapis.com/css?family=Indie Flower&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
            
        <!--Products-carousel CSS style -->
        <link href="css/product-carousel.css" rel="stylesheet">     
        
        <link rel="stylesheet" href="css/animate.css">   
        


   
                        
</head>
	<body >



<!-- Complete Range of Products carosel-->
		<div class="ourbkground wow flipInX" data-wow-delay="0.6s">
			<div class="container text-center"><h1 class="text-center">A multi product Bootstrap Carousel</h1>
				<div class="row">
                    <div class="carousel slide row innerbkground" data-ride="carousel" data-type="multi" data-interval="3000" id="productscarousel">
                    
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                
	             <div class="spe-prods">
					<div class="mainbox">
						<h3>A Smartphone</h3>
                        <img class="rotprod" src="img/products/p1.png" alt="">
					</div>
					<div class="price-big">
						<div>
							<div class="floatting-price">
								<h3>$99</h3>
							</div>
							<div class="month">
								<p>/ piece</p>
							</div>
						</div>
						<div class="ordersection">
								<a href="#" class="buybtn">Order</a>
						</div>
					</div>
				</div>
                                
                                
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                
                              <div class="spe-prods">
					<div class="mainbox">
						<h3>A Desktop</h3>
                        <img class="rotprod" src="img/products/p2.png" alt="">
					</div>
					<div class="price-big">
						<div>
							<div class="floatting-price">
								<h3>$1100</h3>
							</div>
							<div class="month">
								<p>/ piece</p>
							</div>
						</div>
						<div class="ordersection">
								<a href="#" class="buybtn">Order</a>
						</div>
					</div>
				</div>
                                
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                
	             <div class="spe-prods">
					<div class="mainbox">
						<h3>Brand Notebook</h3>
                        <img class="rotprod" src="img/products/p3.png" alt="">
					</div>
					<div class="price-big">
						<div>
							<div class="floatting-price">
								<h3>$899</h3>
							</div>
							<div class="month">
								<p>/ piece</p>
							</div>
						</div>
						<div class="ordersection">
								<a href="#" class="buybtn">Order</a>
						</div>
					</div>
				</div>
                                
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                                              
	             <div class="spe-prods">
					<div class="mainbox">
						<h3>Tablet Brand Name</h3>
                        <img class="rotprod" src="img/products/p4.png" alt="">
					</div>
					<div class="price-big">
						<div>
							<div class="floatting-price">
								<h3>$105</h3>
							</div>
							<div class="month">
								<p>/ piece</p>
							</div>
						</div>
						<div class="ordersection">
								<a href="#" class="buybtn">Order</a>
						</div>
					</div>
				</div>
                                
                                </div>
                            </div>

<div class="item">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                                              
	             <div class="spe-prods">
					<div class="mainbox">
						<h3>Smartphone</h3>
                        <img class="rotprod" src="img/products/p5.png" alt="">
					</div>
					<div class="price-big">
						<div>
							<div class="floatting-price">
								<h3>$500</h3>
							</div>
							<div class="month">
								<p>/ piece</p>
							</div>
						</div>
						<div class="ordersection">
								<a href="#" class="buybtn">Order</a>
						</div>
					</div>
				</div>
                                
                                </div>
                            </div>



                        </div>
                    
                        <a class="left carousel-control" href="#productscarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                        
                        <a class="right carousel-control" href="#productscarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
                    </div>
                </div>
                <div class="space">
                <a class="btn btn-danger btn-lg wow bounceIn" href="http://www.jquery-az.com/"><i class="icon-upload-alt"></i>Download Code</a>
                </div>
              </div>
          </div>                                                        
<!-- Complete range of products / small carousel ending here -->

<!-- Required JavaScript libraris collection -->    
<!--The jQuery library from local-->    
        <script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Bootstrap library from local -->        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
    	<!-- In own hosting -->
        <!-- <script src="js/wow.min.js"></script>-->
        
        <!-- In own hosting -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.0.3/wow.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        

        <script>
          //Initializing WOW aninations
          new WOW().init();

	//Small carosel code set here
    jQuery('.carousel[data-type="multi"] .item').each(function(){
		var next = jQuery(this).next();
		if (!next.length) {
			next = jQuery(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo(jQuery(this));
	  
		for (var i=0;i<2;i++) {
			next=next.next();
			if (!next.length) {
				next = jQuery(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));
		}
	});
    //Ending of small carosel

        </script>

	</body>
</html>                    